/* StickyScrollSection.module.css */
.section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: #f9fafb;
    /* bg-gray-50 */
}

.left {
    display: none;
}

@media (min-width: 1024px) {
    .left {
        display: flex;
        width: 50%;
        justify-content: center;
        padding-top: 320px;
        background: linear-gradient(135deg, #2b7fff 0%, #38bdf8 100%);
        position: sticky;
        top: 0;
        height: 100vh;
    }
}

.leftInner {
    display: flex;
    flex-direction: column;
}

.leftTitle {
    font-size: 22px;
    font-weight: 600;
    color: #ffffffc6;
    margin-bottom: 0.5rem;
}

.leftHeading {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.leftButton {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: #fff;
    color: #06b6d4;
    font-weight: 600;
    border-radius: 9999px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: background 0.2s;
    border: none;
    cursor: pointer;
}

.leftButton:hover {
    background: #e0f2fe;
}

.right {
    width: 100%;
    display: flex;
    flex-direction: column;

    padding: 5rem 2rem;
}

@media (min-width: 1024px) {
    .right {
        width: 50%;
    }
}

.rightHeader {
    width: 468px;

}

.rightTitle {
    font-size: 26px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 1rem;
}

.rightDesc {
    color: #374151;
    margin-bottom: 2rem;
    font-size: 20px;
}

.card {
    border-radius: 1rem;
    margin: 0 88px;
}



.widthedu {
    width: 560px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 100px;
}